{
  "name": "vue3-spin-wheel",
  "version": "1.0.1",
  "type": "module",
  "description": "A customizable spin wheel component for Vue 3",

  "main": "./dist/vue3-spin-wheel.umd.js",
  "module": "./dist/vue3-spin-wheel.es.js",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "import": "./dist/vue3-spin-wheel.es.js",
      "require": "./dist/vue3-spin-wheel.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },

  "files": ["dist"],

  "keywords": ["vue3", "spin-wheel", "wheel", "roulette", "component"],
  "license": "MIT",

  "peerDependencies": {
    "vue": "^3.4.0"
  },

  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "prepublishOnly": "npm run build"
  },

  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^4.5.2",
    "typescript": "5.4.5",
    "vue": "^3.4.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },

  "overrides": {
    "rollup": "3.29.4"
  }
}
